# Mongodb Connection
MONGODB_URL = mongodb://localhost:27017/database_name

# Postgres Connection
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE_NAME = database_name